# 后台配置转发
server {
    listen       80;
    server_name  proxy.youdomain.com;

    # 后台配置服务
    location / {
        proxy_pass             http://frp.docker-net:7500;
        proxy_connect_timeout  3;
        proxy_send_timeout     30;
        proxy_read_timeout     300;
        proxy_set_header       Host              $host;
        proxy_set_header       X-Real-IP         $remote_addr;
        proxy_set_header       REMOTE-HOST       $remote_addr;
        proxy_set_header       X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header       X-Forwarded-Proto $scheme;
        proxy_set_header       Upgrade           $http_upgrade;
        proxy_set_header       Connection        "upgrade";
    }
}
# 流量转发
server {
    listen       80;
    server_name  *.proxy.youdomain.com;
    gzip off;

    # 流量转发
    location / {
        proxy_pass             http://frp.docker-net;
        proxy_set_header       Host              $host;
        proxy_set_header       X-Real-IP         $remote_addr;
        proxy_set_header       REMOTE-HOST       $remote_addr;
        proxy_set_header       X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header       X-Forwarded-Proto $scheme;
        proxy_set_header       Upgrade           $http_upgrade;
        proxy_set_header       Connection        "upgrade";
    }
}